body {
    margin: 0;
    padding: 0;
    background: url("background.png") no-repeat center center fixed;
    background-size: cover;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 15px;
    text-align: center;
  }
  
  input, button {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: none;
  }
  
  .button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
}

.button:hover {
    background-color: #45a049;
}
button[type="submit"] {
  background-color: #ff6600; /* Orange color */
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #cc5200;
}