<!DOCTYPE html>
<html>
<head>
    <title>Download Countdown</title>
    <script>
        let seconds = 10;
        function startCountdown() {
            const countdownEl = document.getElementById("countdown");
            const interval = setInterval(() => {
                countdownEl.innerText = seconds + " seconds left for downloading...";
                seconds--;
                if (seconds < 0) {
                    clearInterval(interval);
                    window.location.href = "/generate_report";
                }
            }, 1000);
        }
        window.onload = startCountdown;
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e2f;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        #countdown {
            font-size: 32px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Preparing your report...</h1>
    <div id="countdown">10 seconds left for downloading...</div>
</body>
</html>
