<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartVision Pro - Live Detection</title>
</head>
<body style="text-align: center; font-family: Arial;">
    <h2>Welcome, {{ username }} 👋</h2>
    <h3>Live Object Detection Feed</h3>
    <img src="{{ url_for('video_feed') }}" width="700" />

    <br><br>
    <a href="{{ url_for('generate_report') }}">
        <button style="padding: 10px 20px; font-size: 18px;">📄 Download Detection Report</button>
    </a>
</body>
</html>